# nix-5-online-proj

./: .gitignore  AntCompile.ps1  ComandLineCompile.ps1  Compile.bat  Console.bat  MANIFEST.MF  MavenCompile.ps1  README.md  RunTheProgram.ps1  RunTheProgramm.ps1  _settings.bat  all_run.sh  ant.sh  ant_run.sh  books.txt  build.xml  build_and_run.sh  buildmathsetjar.bat  collection.sh  console.sh  console_run.sh  dependency-reduced-pom.xml  exception.sh  ionio.sh  jar.bat  launch.bat  logs_and_tests.sh  maven.sh  maven_run.sh  module2.sh  module_2.bat  pom.xml  result.json  run.bat  run_all.bat  run_start_oop.bat  run_string.bat  runapp.bat  unit1.sh
Crud/: pom.xml
Crud/src/main/java/javaClasses/: Expression.java
Nix_Course/: .gitignore  Compile.bat  MANIFEST.MF  README.md  _settings.bat  build.xml  jar.bat  pom.xml  run.bat
Nix_Course/src/: build.xml
Nix_Course/src/com/nixsolution/: Arithmetic.java
Nix_Course/src/com/nixsolutions/pieces/: AbstractPiece.java  Bishop.java  Chessboard.java  Controller.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
ant_comp/: build.xml
ant_comp/javaClasses/: Expression.java  Program.java  Warning.java
ant_compile/: .ant-targets-build.xml  build.xml
ant_compile/ant/apache-ant/lib/: ant-antlr.pom  ant-apache-bcel.pom  ant-apache-bsf.pom  ant-apache-log4j.pom  ant-apache-oro.pom  ant-apache-regexp.pom  ant-apache-resolver.pom  ant-apache-xalan2.pom  ant-commons-logging.pom  ant-commons-net.pom  ant-imageio.pom  ant-jai.pom  ant-javamail.pom  ant-jdepend.pom  ant-jmf.pom  ant-jsch.pom  ant-junit.pom  ant-junit4.pom  ant-junitlauncher.pom  ant-launcher.pom  ant-netrexx.pom  ant-parent.pom  ant-swing.pom  ant-xz.pom  ant.pom
ant_compile/src/entity/: Customer.java  OurCustomers.java
ant_compile/src/ua/example/: Patient.java  PatientCommunication.java  PatientInformation.java
antrun/: build.xml
collection/: pom.xml
collection/src/main/java/: MathSetTest.java
collection/src/main/java/service/: MathSet.java
compile/maven/: pom.xml
ionio/: pom.xml  runIONIO.bat
ionio/src/main/java/: AppStart.java  BookStoreController.java
ionio/src/main/java/Dao/: AuthorDao.java  BookDao.java
ionio/src/main/java/Service/: BookStoreService.java
ionio/src/main/java/entities/: Author.java  Book.java
ionio/src/main/java/ua/: UICommonTest.java
ionio/src/main/resources/: logback.xml
ionio/src/test/java/: AuthorCrudTest.java  AuthorServiceTest.java  BookCrudTest.java  BookServiceTest.java  CRUDTest.java
lib/: pom.xml
lib/src/main/java/lib/: ArrayCrudProcess.java  BaseEntity.java  CrudProcess.java  CrudProcessFactory.java  LinkedListCrudProcess.java  ReverseString.java
logs_and_tests/: RunTestAndLogs.bat  dependency-reduced-pom.xml  pom.xml
logs_and_tests/app/: pom.xml
logs_and_tests/app/src/main/resources/: logback.xml
logs_and_tests/lib/: pom.xml
logs_and_tests/src/main/java/com/: AllDao.java  AllService.java  Controller.java  Footballer.java  Main.java  Team.java
logs_and_tests/src/main/resources/: log4j.properties  log4j2.xml  logback.xml
logs_and_tests/src/test/java/: AuthorDaoTests.java  BookDaoTest.java
logs_and_tests/src/test/java/com/: TestCrud.java
maven/: pom.xml
module/: mvn_compile.bat  pom.xml
module/level_1/: pom.xml
module/level_1/src/main/java/: Triangle.java  UniqueNum.java
module/level_2/: pom.xml
module/level_2/src/main/java/: Brackets.java
module/level_3/: pom.xml
module/level_3/src/main/java/: GameOfLife.java
module/running/: pom.xml
module/running/src/main/java/: Control.java  Main.java
module2/: pom.xml
module2/src/main/resources/task1/: input.txt  output.txt
module2/src/main/resources/task2/: input.txt
module_1/: pom.xml
module_1/firstLevel/: pom.xml
module_1/mainApp/: pom.xml
module_1/module1/: pom.xml
module_1/module1/src/main/java/: StartApp.java
module_1/moduleApp/: pom.xml
module_1/module_level1/: pom.xml
module_1/module_level2/: pom.xml
module_1/module_level3/: pom.xml
module_1/secondLevel/: pom.xml
module_1/src/: ModuleMain.java
module_1/src/main/java/: Application.java
module_1/src/main/java/level1/: Array.java  Knight.java  TriangleSquare.java
module_1/src/main/java/level2/: BracketSequences.java
module_1/src/main/java/level3/: Game.java
module_1/thirdLevel/: pom.xml
reverseimpl/libPart/: pom.xml
start_oop/app/: app_maven.bat  pom.xml
start_oop/lib/: lib_maven.bat  pom.xml
string/: pom.xml  run.bat
string/app/: app_run.bat  pom.xml
string/lib/: pom.xml
string/reverse-string/: pom.xml  reverse_run.bat
tests_and_logs/: pom.xml
tests_and_logs/crud_lib/: pom.xml
tests_and_logs/dao_lib/: dependency-reduced-pom.xml  pom.xml
tests_and_logs/test_and_logs_app/: dependency-reduced-pom.xml  pom.xml
tests_and_logs/test_and_logs_app/src/main/resources/: logback.xml
third_level/: pom.xml
unit_1/: .gitignore  build.xml  pom.xml
unit_1/src/main/java/business/: ContactManager.java
unit_1/src/main/java/dao/: ContactDAO.java  ContactDAOFactory.java  ContactImplDAO.java
unit_1/src/main/java/domain/: Contact.java
unit_1/src/main/java/test/: ContactTest.java
unit_1/src/test/java/: Tests.java
unit_2/: pom.xml  run.bat
unit_2/src/main/java/: Arithmetic.java
unit_6/: pom.xml
unit_6/src/main/java/: AppMain.java
unit_6/src/main/java/Controller/: Control.java  mainClass.java
unit_6/src/main/java/manufacturers/: Manufacturer.java  ManufacturerDao.java  ManufacturerService.java
unit_6/src/main/java/products/: Product.java  ProductControl.java  ProductDao.java  ProductService.java
unit_6/src/main/resources/: logback.xml
unit_6/src/test/java/: ManufacturerDaoTest.java  ProductDaoTest.java
unit_6_logs_and_tests/: pom.xml
unit_6_logs_and_tests/src/main/java/: LibraryController.java  LibraryTest.java
unit_6_logs_and_tests/src/main/java/dao/: AuthorDAO.java  BookDAO.java
unit_6_logs_and_tests/src/main/resources/: logback.xml
unit_6_logs_and_tests/src/test/java/: LibraryControllerTest.java
unit_9_ionio/: pom.xml
unit_9_ionio/src/main/java/: LibraryController.java  LibraryTest.java
(+1269 files in other folders)
