<?xml version="1.0" encoding="UTF-8"?>
<project>

	<path id="classpath">
		<fileset dir="src/libs" includes="**/*.jar" />
	</path>
	<target name="clean">
		<delete dir="src/bin" /> 
	</target>
	<target name="compile">
		<mkdir dir="src/bin" /> 
		<javac srcdir="src" destdir="src/bin"
			classpathref="classpath" includeantruntime="false" />
	</target>
	<target name="jar">
		<mkdir dir="src/bin/jar" />
		<jar destfile="src/bin/jar/demo.jar" basedir="src/bin">
			<manifest>
                <attribute name="Main-Class" value="com.nixsolutions.Main"/>
                <attribute name="Class-Path" value="src/libs/spring-context-5.3.5.jar"/>
			</manifest>
			<zipgroupfileset dir="src/libs" includes="*.jar"/>
		</jar>
	</target>
	<target name="run">
        <java jar="src/bin/jar/demo.jar" fork="true"/>
    </target>
</project>