<project>

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="classes"/>
    </target>

    <target name="compile">
        <mkdir dir="classes"/>
        <javac srcdir="javaClasses" destdir="classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="classes/jar"/>
        <jar destfile="classes/jar/demo.jar" basedir="classes">
            <manifest>
                <attribute name="Main-Class" value="javaClasses.Program"/>
                <attribute name="Class-Path" value="libs/lombok-1.18.20"/>
                <attribute name="Other-Class" value="libs/commons-lang3-3.11"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="classes/jar/demo.jar" fork="true"/>
    </target>

</project>
