<project >

    <path id="classpath">
        <fileset dir="libs" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build\classes"/>
        <javac srcdir="src" destdir="build\classes" classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="jar">
        <mkdir dir="build\jar"/>
        <jar destfile="build\jar\ant_compile.jar" basedir="build\classes">
            <manifest>
                <attribute name="Main-Class" value="ua.example.Main"/>
                <attribute name="Class-Path" value="classpath"/>
            </manifest>
            <zipgroupfileset dir="libs" includes="*.jar"/>
        </jar>
    </target>

    <target name="run">
        <java jar="build\jar\ant_compile.jar" fork="true"/>
    </target>

</project>