<?xml version="1.0" encoding="UTF-8"?>
<project>

	<path id="classpath">
		<fileset dir="libs" includes="**/*.jar" />
	</path>
	<target name="clean">
		<delete dir="build" />
	</target>
	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="main" destdir="build/classes"
			classpathref="classpath" includeantruntime="false" />
	</target>
	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/demo.jar" basedir="build/classes">
			<manifest>
                <attribute name="Main-Class" value="com.nixsolutions.models.Main"/>
                <attribute name="Class-Path" value="libs/spring-context-5.3.5.jar"/>
			</manifest>
			<zipgroupfileset dir="libs" includes="*.jar"/>
		</jar>
	</target>
	<target name="run">
        <java jar="build/jar/demo.jar" fork="true"/>
    </target>
</project>